{
    "short_name": "Danton Mariano",
    "name": "Danton Mariano",
    "icons": [
      {
        "src": "profile.jpeg",
        "type": "image/jpeg",
        "sizes": "192x192"
      },
      {
        "src": "profile.jpeg",
        "type": "image/jpeg",
        "sizes": "512x512"
      }
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#3b93c3",
    "display": "fullscreen",
    "scope": "/",
    "theme_color": "#3b93c3",
    "description": "Portfolio do Danton Mariano"
  }